<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <title>Race Aplication Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <script>
        swal("USPEH!", "Vaša prijava je bila uspešno oddana!", "success");
    </script>

    <div id="glavni">
        <div id="obr">

            <h1 style="background-color: red;">
                PRIJAVA NA DIRKO DRIFTANJA Z AVTOMOBILI
            </h1>

            <div id="podatki">
                <p style="color: rgb(255, 255, 255);"><i>Lokacija dogodka: Šentviška Gora</i></p>
                <p style="color: rgb(255, 255, 255);"><i>Datumi dirk: 23. november, 24. november, 25. november</i></p>
                <p style="color: rgb(255, 255, 255);"><i>Čas: od 8:00 do 17:00 vsak dan</i></p><br>
                <p style="color: rgb(255, 255, 255);"><b>PRIJAVNICO JE PORTEBNO ODDATI NAJKASNEJE V ČETRTEK 23.11.2023!</b></p>
            </div>
            <hr>
            <h2>Osebni podatki</h2>
            <div id="osebniP">
                <form style="color:rgb(255, 255, 255);">
                    <div id="left">
                        <div id="ime">
                            <label for="fname">IME:<span style="color: rgb(255, 0, 0);">*</span></label><br>
                            <input type="text" id="fname" name="fname" placeholder="Ime" value="" maxlength="20" required>
                        </div><br><br><br>
                        <div id="priimek">
                            <label for="lname">PRIIMEK:<span style="color: rgb(255, 0, 0);">*</span></label><br>
                            <input type="text" id="lname" name="lname" placeholder="Priimek" value="" maxlength="20" required></div>
                        <br><br><br>
                        <div id="naslov">
                            <label for="addres">NASLOV:<span style="color: rgb(255, 0, 0);">*</span></label><br>
                            <input type="text" id="addres" name="addres" placeholder="Naslov" value="" maxlength="30" required>
                        </div>
                        <br><br><br>
                        <h4>IZBERI SPOL:</h4>
                        <div id="spol">
                            <input type="radio" id="male" name="spol" value="male">
                            <label id="gender" for="html">MOŠKI</label>
                            <input type="radio" id="female" name="spol" value="female">
                            <label id="gender" for="css">ŽENSKA</label>
                        </div>
                        <br><br><br>
                    </div>
                    <div id="right">
                        <div id="drzava">
                            <label for="country">IZBERI DRŽAVO:</label><br>
                            <select>
								<option value="Afghanistan">Afghanistan</option>
								<option value="Albania">Albania</option>
								<option value="Algeria">Algeria</option>
								<option value="Andorra">Andorra</option>
								<option value="Angola">Angola</option>
								<option value="Antigua and Barbuda">Antigua and Barbuda</option>
								<option value="Argentina">Argentina</option>
								<option value="Armenia">Armenia</option>
								<option value="Australia">Australia</option>
								<option value="Austria">Austria</option>
								<option value="Azerbaijan">Azerbaijan</option>
								<option value="Bahamas">Bahamas</option>
								<option value="Bahrain">Bahrain</option>
								<option value="Bangladesh">Bangladesh</option>
								<option value="Barbados">Barbados</option>
								<option value="Belarus">Belarus</option>
								<option value="Belgium">Belgium</option>
								<option value="Belize">Belize</option>
								<option value="Benin">Benin</option>
								<option value="Bermuda">Bermuda</option>
								<option value="Bhutan">Bhutan</option>
								<option value="Bolivia">Bolivia</option>
								<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
								<option value="Botswana">Botswana</option>
								<option value="Brazil">Brazil</option>
								<option value="Brunei">Brunei</option>
								<option value="Bulgaria">Bulgaria</option>
								<option value="Burkina Faso">Burkina Faso</option>
								<option value="Burundi">Burundi</option>
								<option value="Cambodia">Cambodia</option>
								<option value="Cameroon">Cameroon</option>
								<option value="Canada">Canada</option>
								<option value="Cape Verde">Cape Verde</option>
								<option value="Central African Republic">Central African Republic</option>
								<option value="Chad">Chad</option>
								<option value="Chile">Chile</option>
								<option value="China">China</option>
								<option value="Colombia">Colombia</option>
								<option value="Comoros">Comoros</option>
								<option value="Congo">Congo</option>
								<option value="Costa Rica">Costa Rica</option>
								<option value="Côte d'Ivoire">Côte d'Ivoire</option>
								<option value="Croatia">Croatia</option>
								<option value="Cuba">Cuba</option>
								<option value="Cyprus">Cyprus</option>
								<option value="Czech Republic">Czech Republic</option>
								<option value="Denmark">Denmark</option>
								<option value="Djibouti">Djibouti</option>
								<option value="Dominica">Dominica</option>
								<option value="Dominican Republic">Dominican Republic</option>
								<option value="East Timor">East Timor</option>
								<option value="Ecuador">Ecuador</option>
								<option value="Egypt">Egypt</option>
								<option value="El Salvador">El Salvador</option>
								<option value="Equatorial Guinea">Equatorial Guinea</option>
								<option value="Eritrea">Eritrea</option>
								<option value="Estonia">Estonia</option>
								<option value="Ethiopia">Ethiopia</option>
								<option value="Fiji">Fiji</option>
								<option value="Finland">Finland</option>
								<option value="France">France</option>
								<option value="Gabon">Gabon</option>
								<option value="Gambia">Gambia</option>
								<option value="Georgia">Georgia</option>
								<option value="Germany">Germany</option>
								<option value="Ghana">Ghana</option>
								<option value="Gibraltar">Gibraltar</option>
								<option value="Greece">Greece</option>
								<option value="Grenada">Grenada</option>
								<option value="Guatemala">Guatemala</option>
								<option value="Guinea">Guinea</option>
								<option value="Guinea-Bissau">Guinea-Bissau</option>
								<option value="Guyana">Guyana</option>
								<option value="Haiti">Haiti</option>
								<option value="Honduras">Honduras</option>
								<option value="Hong Kong">Hong Kong</option>
								<option value="Hungary">Hungary</option>
								<option value="Iceland">Iceland</option>
								<option value="India">India</option>
								<option value="Indonesia">Indonesia</option>
								<option value="Iran">Iran</option>
								<option value="Iraq">Iraq</option>
								<option value="Ireland">Ireland</option>
								<option value="Israel">Israel</option>
								<option value="Italy">Italy</option>
								<option value="Jamaica">Jamaica</option>
								<option value="Japan">Japan</option>
								<option value="Jordan">Jordan</option>
								<option value="Kazakhstan">Kazakhstan</option>
								<option value="Kenya">Kenya</option>
								<option value="Kiribati">Kiribati</option>
								<option value="North Korea">North Korea</option>
								<option value="South Korea">South Korea</option>
								<option value="Kuwait">Kuwait</option>
								<option value="Kyrgyzstan">Kyrgyzstan</option>
								<option value="Laos">Laos</option>
								<option value="Latvia">Latvia</option>
								<option value="Lebanon">Lebanon</option>
								<option value="Lesotho">Lesotho</option>
								<option value="Liberia">Liberia</option>
								<option value="Libya">Libya</option>
								<option value="Liechtenstein">Liechtenstein</option>
								<option value="Lithuania">Lithuania</option>
								<option value="Luxembourg">Luxembourg</option>
								<option value="Macedonia">Macedonia</option>
								<option value="Madagascar">Madagascar</option>
								<option value="Malawi">Malawi</option>
								<option value="Malaysia">Malaysia</option>
								<option value="Maldives">Maldives</option>
								<option value="Mali">Mali</option>
								<option value="Malta">Malta</option>
								<option value="Marshall Islands">Marshall Islands</option>
								<option value="Mauritania">Mauritania</option>
								<option value="Mauritius">Mauritius</option>
								<option value="Mexico">Mexico</option>
								<option value="Micronesia">Micronesia</option>
								<option value="Moldova">Moldova</option>
								<option value="Monaco">Monaco</option>
								<option value="Mongolia">Mongolia</option>
								<option value="Montenegro">Montenegro</option>
								<option value="Morocco">Morocco</option>
								<option value="Mozambique">Mozambique</option>
								<option value="Myanmar">Myanmar</option>
								<option value="Namibia">Namibia</option>
								<option value="Nauru">Nauru</option>
								<option value="Nepal">Nepal</option>
								<option value="Netherlands">Netherlands</option>
								<option value="New Zealand">New Zealand</option>
								<option value="Nicaragua">Nicaragua</option>
								<option value="Niger">Niger</option>
								<option value="Nigeria">Nigeria</option>
								<option value="Norway">Norway</option>
								<option value="Oman">Oman</option>
								<option value="Pakistan">Pakistan</option>
								<option value="Palau">Palau</option>
								<option value="Palestine">Palestine</option>
								<option value="Panama">Panama</option>
								<option value="Papua New Guinea">Papua New Guinea</option>
								<option value="Paraguay">Paraguay</option>
								<option value="Peru">Peru</option>
								<option value="Philippines">Philippines</option>
								<option value="Poland">Poland</option>
								<option value="Portugal">Portugal</option>
								<option value="Puerto Rico">Puerto Rico</option>
								<option value="Qatar">Qatar</option>
								<option value="Romania">Romania</option>
								<option value="Russia">Russia</option>
								<option value="Rwanda">Rwanda</option>
								<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
								<option value="Saint Lucia">Saint Lucia</option>
								<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
								<option value="Samoa">Samoa</option>
								<option value="San Marino">San Marino</option>
								<option value="Sao Tome and Principe">Sao Tome and Principe</option>
								<option value="Saudi Arabia">Saudi Arabia</option>
								<option value="Senegal">Senegal</option>
								<option value="Serbia and Montenegro">Serbia and Montenegro</option>
								<option value="Seychelles">Seychelles</option>
								<option value="Sierra Leone">Sierra Leone</option>
								<option value="Singapore">Singapore</option>
								<option value="Slovakia">Slovakia</option>
								<option value="Slovenia" selected>Slovenia</option>
								<option value="Solomon Islands">Solomon Islands</option>
								<option value="Somalia">Somalia</option>
								<option value="South Africa">South Africa</option>
								<option value="Spain">Spain</option>
								<option value="Sri Lanka">Sri Lanka</option>
								<option value="Sudan">Sudan</option>
								<option value="Suriname">Suriname</option>
								<option value="Swaziland">Swaziland</option>
								<option value="Sweden">Sweden</option>
								<option value="Switzerland">Switzerland</option>
								<option value="Syria">Syria</option>
								<option value="Taiwan">Taiwan</option>
								<option value="Tajikistan">Tajikistan</option>
								<option value="Tanzania">Tanzania</option>
								<option value="Thailand">Thailand</option>
								<option value="Togo">Togo</option>
								<option value="Tonga">Tonga</option>
								<option value="Trinidad and Tobago">Trinidad and Tobago</option>
								<option value="Tunisia">Tunisia</option>
								<option value="Turkey">Turkey</option>
								<option value="Turkmenistan">Turkmenistan</option>
								<option value="Tuvalu">Tuvalu</option>
								<option value="Uganda">Uganda</option>
								<option value="Ukraine">Ukraine</option>
								<option value="United Arab Emirates">United Arab Emirates</option>
								<option value="United Kingdom">United Kingdom</option>
								<option value="United States">United States</option>
								<option value="Uruguay">Uruguay</option>
								<option value="Uzbekistan">Uzbekistan</option>
								<option value="Vanuatu">Vanuatu</option>
								<option value="Vatican City">Vatican City</option>
								<option value="Venezuela">Venezuela</option>
								<option value="Vietnam">Vietnam</option>
								<option value="Yemen">Yemen</option>
								<option value="Zambia">Zambia</option>
								<option value="Zimbabwe">Zimbabwe</option>
								</select>
                        </div>
                        <br><br><br>
                        <div id="rojdatum">
                            <label id="birthday" for="birthday">ROJSTNI DATUM:<span style="color: rgb(255, 0, 0);">*</span></label><br>
                            <input type="date" id="birthday" name="birthday" max="2005-11-23" required>
                        </div>
                        <br><br><br>
                        <div id="telst">
                            <label for="phone">TELEFONSKA ŠTEVILKA:<span style="color: rgb(255, 0, 0);">*</span></label><br>
                            <input type="tel" id="phone" name="phone" placeholder="123-456-789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required>
                        </div>
                        <br><br><br>
                        <div id="email">
                            <label for="email">E-POŠTA:<span style="color: rgb(255, 0, 0);">*</span></label><br>
                            <input type="email" id="email" name="email" placeholder="primer@gmail.com" maxlength="40" required>
                        </div>
                        <br><br><br>
                    </div>
            </div>


            <hr>
            <h2 style="background-color: red;">
                Informacije o vozilu
            </h2>
            <div id="carInfo">
                <label for="make">Znamka vašega vozila:<span style="color: rgb(255, 0, 0);">*</span></label>
                <input type="text" id="make" name="make" value="" maxlength="20" required><br><br><br>
                <label id="model" for="model">Model vašega vozila:<span style="color: rgb(255, 0, 0);">*</span></label>
                <input type="text" id="model" name="model" value="" maxlength="20" required><br><br><br>
                <label id="year" for="year">Letnik izdelave vašega vozila:<span style="color: rgb(255, 0, 0);">*</span></label>
                <input type="text" id="year" name="year" value="" pattern="[0-9]{4}" maxlength="4" placeholder="primer: (1234)" required><br><br><br>
                <label for="color">Izberi barvo vozila:</label>
                <input type="color" id="color" name="color" value="#ff0000">
                <label for="colour">, z besedo:<span style="color: rgb(255, 0, 0);">*</span></label>
                <input type="text" id="colour" name="colour" value="" maxlength="10" required><br><br><br>
                <label for="spec">Navedite modifikacije na svojem vozilu:<span style="color: rgb(255, 0, 0);">*</span></label>
                <textarea id="spec" name="spec" rows="4" cols="50" required></textarea><br><br><br>
                <label for="reg">Registrska številka vašega vozila:<span style="color: rgb(255, 0, 0);">*</span></label>
                <input type="reg" id="reg" name="reg" value="" maxlength="10" required>
            </div>
            <hr>

            <h2 style="background-color: red;">
                Informacije o plačilu
            </h2>
            <div id="payHead">
                <span>Izberi si dni na katere se boš udeležil dirke:<span style="color: rgb(255, 0, 0);">*</span></span><br><br>
                <div id="payment">
                    <input type="checkbox" id="pay1" name="pay1" value="pay1">
                    <label for="pay1">Četrtek, 23.11.: Hitrostna preizkušnja (150€)</label><br><br>
                    <input type="checkbox" id="pay2" name="pay2" value="pay2">
                    <label for="vehicle2">Petek, 24.11.: Freestyle dirka z ocenjevanjem stila (150€)</label><br><br>
                    <input type="checkbox" id="pay3" name="pay3" value="pay3">
                    <label for="pay3">Sobota, 25.11.: Grande Finale (200€)</label><br><br>
                </div><br>
                <span><i>Plačilo se izvede ob prihodu na prizorišče in je mogoče z gotovino ali kartico</i></span>
            </div><br><br>
            <hr><br>
            <input type="submit" id="sweetalert" value="Pošlji prijavo">
            </form>
        </div>
    </div>
    </div>

</body>

</html>